<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>

        .container-title {
            position: absolute;
            background-color: salmon;
            text-align: center;
            width: 150px;
            left: 45%;
            padding: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 18px;
            z-index: 1;
            border: 1px black solid;
            
        }

        .container-main {
            position: relative;
            background-color: silver;
            top: 65px;
            padding: 25px;
            border: 3px black solid;
            border-radius: 15px;
            width: 300px;
            left: 37%;   
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="container-title">
            <h3>Texto Ejemplo</h3>
        </div>
        <div class="container-main">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem itaque inventore incidunt corrupti vitae adipisci asperiores odio ratione atque rem minus unde labore repellendus error minima, earum iusto maxime consectetur.</p>
        </div>
    </div>
</body>
</html>