<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento</title>
    
    <style>
        div {
            display:block;
            border: solid red 3px;
            margin: 5px;
        
        }

        .uno {
        
            font-size: x-large;
            text-align: center;
            align-content: center;
            background-color: salmon;

        }

        .dos {
            position: relative;
            top: 20px;
            right: 5px;
            background-color: thistle;
        }

        .tres {
            position: absolute;
            background-color: violet;
            left: 0px;

        }

        .cuatro {
            position: fixed;
            background-color: springgreen;
            bottom: 15px;
            right: 15px;
            text-align: center;
            align-content: center;
        }


    </style>
</head>
<body>

    <div class="uno">1
        <div class="dos">2
            <div class="tres">3
                <div class="cuatro">4</div>
            </div>
    
        </div>
    
    </div>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel veritatis accusamus eos possimus reprehenderit. Voluptate natus ullam dicta placeat excepturi ducimus labore! Aliquid amet ea deleniti, eius omnis laudantium fuga.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur soluta accusamus omnis, rem quam deserunt cupiditate blanditiis laboriosam. Temporibus recusandae molestiae esse aut veniam explicabo modi, quod in vitae consequuntur?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel veritatis accusamus eos possimus reprehenderit. Voluptate natus ullam dicta placeat excepturi ducimus labore! Aliquid amet ea deleniti, eius omnis laudantium fuga.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur soluta accusamus omnis, rem quam deserunt cupiditate blanditiis laboriosam. Temporibus recusandae molestiae esse aut veniam explicabo modi, quod in vitae consequuntur?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel veritatis accusamus eos possimus reprehenderit. Voluptate natus ullam dicta placeat excepturi ducimus labore! Aliquid amet ea deleniti, eius omnis laudantium fuga.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur soluta accusamus omnis, rem quam deserunt cupiditate blanditiis laboriosam. Temporibus recusandae molestiae esse aut veniam explicabo modi, quod in vitae consequuntur?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel veritatis accusamus eos possimus reprehenderit. Voluptate natus ullam dicta placeat excepturi ducimus labore! Aliquid amet ea deleniti, eius omnis laudantium fuga.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur soluta accusamus omnis, rem quam deserunt cupiditate blanditiis laboriosam. Temporibus recusandae molestiae esse aut veniam explicabo modi, quod in vitae consequuntur?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel veritatis accusamus eos possimus reprehenderit. Voluptate natus ullam dicta placeat excepturi ducimus labore! Aliquid amet ea deleniti, eius omnis laudantium fuga.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur soluta accusamus omnis, rem quam deserunt cupiditate blanditiis laboriosam. Temporibus recusandae molestiae esse aut veniam explicabo modi, quod in vitae consequuntur?</p>

</body>
</html>