
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: start;
            height: 500px;
            border: 5px solid tomato;


        }

        .item  {
            width: 100px;
            height: 60px;
            
        }

        .item3 {
            order: 3;
            flex: 1 1;
        }

        .item5 {
            order:2;
            flex: 0 1;
            
        }

        .item7 {
            order: -1;
        }

        .item3 {

        }



    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        
    </div>
</body>
</html>